{
	"name": "WebCT MultiTab",
	"version": "1.0.4",
	"description": "Extension which allows multiple WebCT tabs to be opened simultaneously.",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"permissions": [ "cookies", "*://webct.*.edu/", "*://vista.*.edu/", "*://*.edu/webct/" ],
	"background_page": "background.html",
	"options_page": "options.html"
}